import discord
from discord import app_commands
from discord.ext import commands
import json
import os
import requests

# Bot setup
DISCORD_BOT_TOKEN = "MTMxODUxODI2ODYxMjMxMzE0MA.GDUiCt.hfJuMRFEzNlEuPsC05qWWR5NwrGsLQj4s0Ew_I"
GUILD_ID = 760572176939221022  # Your Discord server ID
intents = discord.Intents.default()
intents.message_content = True
bot = commands.Bot(command_prefix="!", intents=intents)

# File to track resets
TRACKER_FILE = "reset_tracker.json"

# Ticket category IDs
TICKET_CATEGORY_IDS = [988391011380252712, 988391012210728980]

# Initialize/reset HWID reset tracker file if it doesn't exist
if not os.path.exists(TRACKER_FILE):
    with open(TRACKER_FILE, "w") as file:
        json.dump({"resets": {}, "invalid": []}, file)

# Load and save reset tracker data
def load_tracker():
    with open(TRACKER_FILE, "r") as file:
        try:
            return json.load(file)
        except json.JSONDecodeError:
            return {"resets": {}, "invalid": []}

def save_tracker(data):
    with open(TRACKER_FILE, "w") as file:
        json.dump(data, file, indent=4)

# Seller API: HWID reset for user using GET request
def reset_user_hwid(seller_key: str, user_key: str):
    url = f"https://keyauth.win/api/seller/?sellerkey={seller_key}&type=resetuser&user={user_key}&format=json"
    response = requests.get(url)
    return response.json()

@bot.tree.command(name="resethwid", description="Reset your HWID with a valid key")
@app_commands.describe(key="Your NBA2K/FN Key", reason="Reason for the HWID reset")
async def reset_hwid(interaction: discord.Interaction, key: str, reason: str):
    await interaction.response.defer()
    
    # Check if the command is used in a valid ticket channel
    if interaction.channel.category_id not in TICKET_CATEGORY_IDS:
        await interaction.followup.send("This command can only be used in a ticket channel.")
        return

    tracker = load_tracker()

    # Check if the key is flagged as invalid
    if key in tracker["invalid"]:
        await interaction.followup.send("This key is flagged and cannot be reset.")
        return

    # Check if the reason is valid
    invalid_reasons = ["share", "friend", "sell", "give", "borrow", "duplicate", "transfer"]
    if any(word in reason.lower() for word in invalid_reasons):
        tracker["invalid"].append(key)
        save_tracker(tracker)
        await interaction.followup.send("Invalid reason provided. This key is now flagged.")
        return

    # Check if the user has reached the reset limit
    resets = tracker.get("resets", {})
    if resets.get(key, 0) >= 2:
        await interaction.followup.send("You have reached the reset limit for this month.")
        return

    # Replace this with your actual seller key
    seller_key = "eab456d8c9d5e1a508249ae97a73ce4b"
    
    # Call the reset_user_hwid function to reset HWID
    success_response = reset_user_hwid(seller_key, key)

    if success_response.get("success"):
        resets[key] = resets.get(key, 0) + 1
        tracker["resets"] = resets
        save_tracker(tracker)
        await interaction.followup.send("HWID reset successful, enjoy!")
    else:
        await interaction.followup.send(f"Failed to reset HWID: {success_response.get('message')}")

@bot.event
async def on_ready():
    try:
        guild = discord.Object(id=GUILD_ID)
        await bot.tree.sync()
        print(f"Bot logged in as {bot.user} - Commands synced!")
    except Exception as e:
        print(f"Error syncing commands: {e}")

bot.run(DISCORD_BOT_TOKEN)
